[gd_scene load_steps=2 format=3 uid="uid://c58b2y364cq7l"]

[ext_resource type="Script" uid="uid://df6th11aqslvm" path="res://gds/xmc网格系统.gd" id="1_b66hw"]

[node name="tile_block" type="Node2D"]
script = ExtResource("1_b66hw")
metadata/block_position = Vector2i(0, 0)
metadata/freshness = 0
metadata/strong_loading = false

[node name="freshness" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[connection signal="timeout" from="freshness" to="." method="_on_freshness_timeout"]
